<!DOCTYPE HTML>
<html>
	<head>
		<title>Evelyn Tsai | Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">


	<style>
		.inner{
			padding: 30px;
			text-align: right;			
		}
		#category{
			color: #6699CC;
			font-family: sans-serif;
			
		}
	</style>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.jp2" alt="" /></a>
					<h2><strong>Evelyn Tsai</strong></h2>
					I solve business problems with data.
					Welcome to my Portfolio!
				</div>
			</header>
			
		<!-- Main -->
			<div id="main">
				<!-- Two -->
					<section id="two">
						<h3><b><u>Recent Projects</u></b></h3>
						
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/01.jpg" class="image fit thumb"><img src="images/thumbs/01.jpg" alt="" /></a>
								<h3 id:"project_title"> Audience Segmentation </h3>
								<h6 id="category"> Digital Marketing </h6>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
								<h3 id:"project_title"> Display Advertising </h3>
								<h6 id="category"> Marketing Analytics & Machine Learning </h6>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
							
							<!--
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/03.jpg" class="image fit thumb"><img src="images/thumbs/03.jpg" alt="" /></a>
								<h3>Tortor metus commodo</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/04.jpg" class="image fit thumb"><img src="images/thumbs/04.jpg" alt="" /></a>
								<h3>Quam neque phasellus</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
							-->
							
						</div>
					</section>

				<!-- About -->
					
					<section id="about">
						<h3><b><u>About Me</u></b></h3>
						<h5> I currently serve as an Analyst on Analytics & Insights at Scotiabank.
						My personal projects are based on business topics that concentrates in Economics, Finance, FinTech & Marketing. 
						I value the journey in working with complex data from start to finish, uncovering invaluable insights and creating
						new solutions to drive impact in process improvements & optimization.
						<br>
						<br> Programming Languages: Python, SQL, HTML, CSS, Power Query
						<br> Data Management, Visualization, CRM Tools: MySQL, DbVisualizer, Salesforce, Tableau, Power BI
						<br>
						<br> Thank you for reading!
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/evelyn-tsai-ba3aa7172" target="_blank" class="icon brands fa-linkedin">
							<span class="label">LinkedIn</span></a></li>
						<li><a href="mailto: evelyn.tsai@yahoo.com" class="icon solid fa-envelope">
							<span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>Evelyn Tsai &copy; 2022 . All rights reserved.</li>
						<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		
	</body>
	
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
</html>